[gd_scene load_steps=4 format=3 uid="uid://brlnubnrldbgt"]

[ext_resource type="Script" path="res://code/HUD/HUD.cs" id="1_gnndv"]
[ext_resource type="FontFile" uid="uid://dxpn3we6wwjsu" path="res://font/Cinzel/static/Cinzel-Bold.ttf" id="2_ly7ud"]
[ext_resource type="Script" path="res://code/HUD/TimerLabel.cs" id="2_ttnsr"]

[node name="Node2D" type="Node2D"]

[node name="HUD" type="CanvasLayer" parent="." groups=["HUD"]]
script = ExtResource("1_gnndv")

[node name="Player1HealthLabel" type="Label" parent="HUD"]
anchors_preset = -1
anchor_left = 0.121
anchor_top = 0.072
anchor_right = 0.121
anchor_bottom = 0.072
offset_left = -165.5
offset_top = -46.0
offset_right = -30.5
offset_bottom = -4.0
theme_override_fonts/font = ExtResource("2_ly7ud")
theme_override_font_sizes/font_size = 30
text = "HaHaHa
"
vertical_alignment = 1

[node name="Player2HealthLabel" type="Label" parent="HUD"]
anchors_preset = -1
anchor_left = 0.875
anchor_top = 0.079
anchor_right = 0.875
anchor_bottom = 0.079
offset_left = 39.5
offset_top = -51.25
offset_right = 174.5
offset_bottom = -3.25
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_ly7ud")
theme_override_font_sizes/font_size = 30
text = "HaHaHa"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TimerLabel" type="Label" parent="HUD"]
anchors_preset = -1
anchor_left = 0.497
anchor_top = 0.068
anchor_right = 0.497
anchor_bottom = 0.068
offset_left = -102.0
offset_top = -27.0
offset_right = -59.0
offset_bottom = -4.00001
theme_override_fonts/font = ExtResource("2_ly7ud")
theme_override_font_sizes/font_size = 30
text = "timer"
script = ExtResource("2_ttnsr")

[node name="Timer" type="Timer" parent="HUD/TimerLabel"]
wait_time = 10.0

[node name="WeaponPreview" type="Node2D" parent="HUD/TimerLabel"]
position = Vector2(116.5, 72)

[connection signal="timeout" from="HUD/TimerLabel/Timer" to="HUD/TimerLabel" method="TriggerWeaponSwap"]
