[gd_scene load_steps=3 format=3 uid="uid://brlnubnrldbgt"]

[ext_resource type="Script" path="res://code/HUD/HUD.cs" id="1_gnndv"]
[ext_resource type="Script" path="res://code/HUD/TimerLabel.cs" id="2_ttnsr"]

[node name="Node2D" type="Node2D"]

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("1_gnndv")

[node name="Player1HealthLabel" type="Label" parent="HUD"]
anchors_preset = -1
anchor_left = 0.121
anchor_top = 0.072
anchor_right = 0.121
anchor_bottom = 0.072
offset_left = -176.0
offset_top = -48.0
offset_right = -60.0
offset_bottom = -16.0
scale = Vector2(4, 4)
text = "HaHaHa
"
vertical_alignment = 1

[node name="Player2HealthLabel" type="Label" parent="HUD"]
anchors_preset = -1
anchor_left = 0.875
anchor_top = 0.079
anchor_right = 0.875
anchor_bottom = 0.079
offset_left = -183.0
offset_top = -71.0
offset_right = -97.0001
offset_bottom = -23.0
grow_horizontal = 0
scale = Vector2(4, 4)
text = "HaHaHa"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TimerLabel" type="Label" parent="HUD"]
anchors_preset = -1
anchor_left = 0.497
anchor_top = 0.068
anchor_right = 0.497
anchor_bottom = 0.068
offset_left = -102.0
offset_top = -27.0
offset_right = -59.0
offset_bottom = -4.00001
scale = Vector2(5, 5)
text = "timer"
script = ExtResource("2_ttnsr")

[node name="Timer" type="Timer" parent="HUD/TimerLabel"]
wait_time = 10.0

[node name="WeaponPreview" type="Node2D" parent="HUD/TimerLabel"]
position = Vector2(40, 80)

[connection signal="timeout" from="HUD/TimerLabel/Timer" to="HUD/TimerLabel" method="TriggerWeaponSwap"]
