[gd_scene load_steps=2 format=3 uid="uid://corpmn72aly6k"]

[ext_resource type="Script" path="res://code/event/ExplosionEvent.cs" id="1_a4r83"]

[node name="ExplosionEvent" type="Node2D"]
script = ExtResource("1_a4r83")
MinExplosionCount = 10
MaxExplosionCount = 20
ToSpawn = "res://prototype/explosion_indicator.tscn"

[connection signal="child_exiting_tree" from="." to="." method="OnChildExiting"]
