[gd_scene load_steps=4 format=3 uid="uid://rh0ptl66a1c4"]

[ext_resource type="Script" path="res://code/Lazer.cs" id="1_5py0j"]
[ext_resource type="Texture2D" uid="uid://bocx8n1dwfjd6" path="res://texture/lazer.png" id="2_gdfde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywwhk"]
size = Vector2(22, 4)

[node name="Lazer" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_5py0j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gdfde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ywwhk")
