[gd_scene load_steps=3 format=3 uid="uid://5limexikbdin"]

[ext_resource type="Texture2D" uid="uid://cvgxs282h36ah" path="res://texture/revolver.png" id="1_ue6g1"]
[ext_resource type="Script" path="res://code/Gun.cs" id="2_otr6m"]

[node name="Revolver" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ue6g1")
script = ExtResource("2_otr6m")

[node name="FirePoint" type="Node2D" parent="."]
position = Vector2(60, -28)
